<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #f4f5f9;
        }
        .box{
            width: 228px;
            height: 270px;
            background-color: #fff;
            margin: 100px auto;
            position: relative;
        }
        .box .product{
            width: 100%;
        }
        .box h3{
            height: 52px;
            margin-top: 25px;
            font-size: 14px;
            font-weight: bold;
            padding-left: 24px;
            padding-right: 20px;
        }
        .box p{
            margin-left: 24px;
            font-size: 12px;
            color: #929292;
        }
        .box p span{
            color: orange;
        }
        .hot{
            position: absolute;
            top: 4px;
            right: -4px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="" alt="c:\Users\Lenovo\Documents\Tencent Files\1622346337\nt_qq\nt_data\Pic\2024-10\Ori\d8824c1817030370c083d516310c014f.png" class="hot">
        <img src="" alt="c:\Users\Lenovo\Documents\Tencent Files\1622346337\nt_qq\nt_data\Pic\2024-10\Ori\d8824c1817030370c083d516310c014f.png" class="product">
        <h3>网络图片加载</h3>
        <p><span>高级</span>-1125人学习</p>
    </div>
</body>
</html>