<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fatherss p {
            color:red;
        }

        .father > p {
            color: royalblue;
        }
        .bing,.asd,.rrr {
            font-size: 88px;
            font-weight: bold;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .box:hover {
            background-color: blueviolet;
        }
        .bgbox{
            width: 200px;
            height: 200px;
            background: skyblue url('https://vuejsexamples.com/assets/vue.png') no-repeat center center;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <!--后代选择器-->
    <div class="fatherss">
        1
        <p class="xjj">3</p>
        <div>1
            <p>4</p>
        </div>
        <div>5</div>
    </div>
    <!--子代选择器-->
    <div class="father">
        <p>2</p>
        <div>
            <p>0</p>
        </div>
    </div>
    <p>刘佳梁</p>
    <!--并集选择器-->
    <div class="bing">刘</div>
    <p class="asd">佳</p>
    <a class="rrr">梁</a>
    <!--hover选择器-->
    <div class="box">
        最帅
    </div>
    <!--背景-->
    <div class="bgbox"></div>
</body>
</html>

