<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1226px;
            height: 614px;
            margin: 100px auto;
            display: flex;
        }
        .box .left {
            /* float: left; */
            width: 234px;
            height: 614px;
            background-color: blueviolet;
            margin-right: 14px;
        }
        .box .right {
            /* float: right; */
            width: 978px;
            height: 614px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-wrap: wrap;
            align-items: center;
            justify-content: center; */
        }
        .box .right .item {
            /* float: left; */
            width: 234px;
            height: 300px;
            background-color: turquoise;
            margin-right: 14px;
            margin-bottom: 14px;
        }
        .box .right .item:nth-child(4n) {
            margin-right: 0;
        }
        .box .right .item:nth-child(n+5) {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>

</html>