<!DOCTYPE html>
<html lang="en">

<head>
  <style>
   .colorful-nav {
      display: flex;
    }

   .colorful-nav div {
      width: 120px;
      height: 58px;
      margin-right: 10px;
      text-align: center;
      line-height: 50px;
    }

   .nav1 {
      background-image: url('images/bg6.png');
      font-size: 16px;
      color: white;
    }

   .nav2 {
      background-image: url('images/bg3.png'); 
      font-size: 16px;
      color: white;
    }

   .nav3 {
      background-image: url('images/bg5.png'); 
      font-size: 16px;
      color: white;
    }

   .nav4 {
      background-image: url('images/bg2.png');
      font-size: 16px;
      color: white;
    }
  </style>
</head>

<body>
  <div class="colorful-nav">
    <div class="nav1">五彩导航</div>
    <div class="nav2">五彩导航</div>
    <div class="nav3">五彩导航</div>
    <div class="nav4">五彩导航</div>
  </div>
</body>

</html>