<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }
        .box a {
            height: 40px;
            padding: 0 20px;
            color: #4c4c4c;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            font-size: 12px;
            display: inline-block;
        }
        .box a:hover {
            background-color: #edeef0;
            color:#ff8400;
        }
    </style>
</head>
<body>
    <div class="box">
        新浪导航
 


    </div>
</body>
</html>